<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Reyn Seki | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/reynseki.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Reyn Seki | Professional Portfolio">
    <meta property="og:url" content="https://reynseki.github.io/essays/">
    <meta property="og:title" content="Essays | Reyn Seki | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/reynseki.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Reyn Seki | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Reyn Seki</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Everything Must Come to an End</h5>
      <p class="card-text"><small class="text-muted">14 Dec 2023</small></p>
      <p class="card-text">The Road So Far Throughout this semester I have learned a variety of skills that I can see myself using beyond the classroom and college itself. I also have learned a lot more about software engineering and what that really...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ICS314</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Artificial Intelligence</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Ethics</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/The-Road-So-Far.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Design Patterns: Basketball and Coding</h5>
      <p class="card-text"><small class="text-muted">30 Nov 2023</small></p>
      <p class="card-text">Intro Design patterns in software engineering are important for a variety of reasons. Some of these reasons include but are not limited to, structure, consistency, and readability. A lot of the benefits from this address things both in a team...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Teamwork</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Consistency</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Design-Patterns.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">AI and its place in Education</h5>
      <p class="card-text"><small class="text-muted">21 Nov 2023</small></p>
      <p class="card-text">Intro In today’s day and age, AI is becoming more and more prevalent as time goes on. Art generation and chatbots lead the charge in terms of usage but the possibilities in which the technology can be utilized is endless....</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Computer Science</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Education</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ChatGPT</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">AI</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/AI-Usage.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Work Harder Now, Work Less Later</h5>
      <p class="card-text"><small class="text-muted">05 Oct 2023</small></p>
      <p class="card-text">More Work Now Although UI frameworks may take additional time and effort to learn, they also serve to make programming easier. One example of this is Bootstrap 5. There are more classes to learn, extra commands, the list can go...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Framework</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Work-harder-now-Work-less-later.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Making Work Easier for the Team</h5>
      <p class="card-text"><small class="text-muted">20 Sep 2023</small></p>
      <p class="card-text">Keeping things Organized While organization might be considered a nuisance or “too much extra work”, it is a necessity when working in groups or anything that may involve people besides yourself. Organization allows for people to have easy access to...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Making-Work-Easier-for-the-Whole-Team.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">How to use the Internet (Correctly)</h5>
      <p class="card-text"><small class="text-muted">07 Sep 2023</small></p>
      <p class="card-text">Computer Science and the Internet As a computer science major you learn early on that google(for the time being) is your best friend in terms of asking questions related to programming. Eventually, you notice that the website “StackOverflow” appears over...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Questions</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Answers</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/smart-questions.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Computer Science (Again!)</h5>
      <p class="card-text"><small class="text-muted">31 Aug 2023</small></p>
      <p class="card-text">How it all Started Growing up, the thought of being a computer engineer was nowhere near the forefront of what I wanted to do. My days in preschool were filled playing with blocks and legos, therefore at the mature age...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Computer Science</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/There-And-Back-Again.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Javascript: Into the Unknown(again)</h5>
      <p class="card-text"><small class="text-muted">30 Aug 2023</small></p>
      <p class="card-text">New Beginnings As with learning anything new, there comes the feelings of anxiety, uncomfortableness, and uncertainty with what lies ahead. For computer scientists, this happens more often than others. Constantly having to learn new coding languages or techniques to keep...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Learning</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/Into-the-Unknown.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
